sourse/pug/pages/10-article.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sSimilar/_sSimilar.pug
include ../blocks/sOrder/_sOrder.pug

block variables
	- let  mainPage= 'article-page' 
	- let  bg= '10-article.jpg'

block title
	- let  title= 'Блог'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head('', '', '', 'Блог', 'Преимущества готовых ограждений от ЗаборПроф').mb-0
		+headerBlock2()
		+sContent()
			+e.row.row
				.col-lg-8
					h2 H2. Заголовок
					p Наша компания &laquo;Мастера Заборов&raquo; рада приветствовать Вас на&nbsp;своем официальном сайте! Мы&nbsp;с&nbsp;гордостью предлагаем своим клиентам производство заборов самых разнообразных видов и&nbsp;последующую их&nbsp;установку. Более чем пять лет своего существования наша компания успела заслужить репутацию по&nbsp;строительству заборов.
					h3 H3. Заголовок
					p В&nbsp;фотогалерее готовой продукции на&nbsp;нашем сайте вы&nbsp;легко сможете найти забор, соответствующий вашему вкусу. Кроме того, мы&nbsp;всегда готовы выполнить заказ на&nbsp;изготовление забора по&nbsp;индивидуальному проекту.
					+img('img/sContent-img-1.jpg').res-i
					h4 H4. Заголовок
					p Мы&nbsp;всегда стремимся сделать все возможное, чтобы наше с&nbsp;вами сотрудничество стало еще более приятным и&nbsp;продуктивным. Строительство заборов начинается с&nbsp;замера территории и&nbsp;разработки проекта. Опытный специалист компании.
					h5 H5. Заголовок
					ul
						li Объем
						li Количество осей
						li Материал
						li Изоляция
						li Количество отсеков
						li Оси
					h6 H6. Заголовок
					p.mb-0 Мы&nbsp;всегда стремимся сделать все возможное, чтобы наше с&nbsp;вами сотрудничество стало еще более приятным и&nbsp;продуктивным. Строительство заборов начинается с&nbsp;замера территории и&nbsp;разработки проекта. Опытный специалист компании.
				.col-lg-4
					.sticky-content-js
						+form-wrap.sticky-js
							+e.send-feendback
								.row
									.col-12
										+e.title.h5 Получить расчет ограждения
										p Оставьте заявку и мы свяжемся с Вами в ближайшее время!
									.col-12
										+input('Ваше имя', 'text')
									.col-12
										+input('Ваш телефон', 'tel')
									.col-12
										+e.BUTTON.btn.btn.btn-secondary Отправить заявку
									.col-12
										+policy()
		+sSimilar()
		+sOrder
	+parts('footer')
      

public/10-article.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Блог</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@600&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="article-page" data-bg="10-article.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head mb-0">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Блог</span>
										<meta itemprop="position" content="2"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Преимущества готовых ограждений от ЗаборПроф</span>
										<meta itemprop="position" content="3"/></a></li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start headerBlock-->
				<div class="headerBlock headerBlock--2 section" id="headerBlock">
					<div class="container">
						<div class="headerBlock__row row">
							<div class="headerBlock__col col-lg-6 order-lg-last">
								<div class="headerBlock__wrap">
									<div class="headerBlock__date">12 июня 2023
									</div>
									<h1>Преимущества готовых ограждений от&nbsp;ЗаборПроф</h1>
									<p>Осуществляем бесплатную бережную доставку в&nbsp;любой день недели при заказе</p>
									<div class="row">
										<div class="col-auto">
											<div class="soc">
												<a class="soc__item" href="#" target="_blank" style="--bgColor:#4680C2;">
													<svg class="icon icon-vk ">
														<use xlink:href="img/svg/sprite.svg#vk"></use>
													</svg>
												</a>
												<a class="soc__item" href="#" target="_blank" style="--bgColor:#49CB5B;">
													<svg class="icon icon-whatsapp2 ">
														<use xlink:href="img/svg/sprite.svg#whatsapp2"></use>
													</svg>
												</a>
												<a class="soc__item" href="#" target="_blank" style="--bgColor:#009FE3;">
													<svg class="icon icon-telegram2 ">
														<use xlink:href="img/svg/sprite.svg#telegram2"></use>
													</svg>
												</a>
											</div>
										</div>
										<div class="col-auto ms-lg-auto d-none d-lg-block">
											<a class="headerBlock__scroll" href="#sContent">
												<div class="icon-wrap">
													<svg class="icon icon-chevron-down ">
														<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
													</svg>
												</div>Листайте вниз
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="headerBlock__img-wrap"><img class="object-fit-js" src="img/headerblock-bg-1.jpg" alt=""/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end headerBlock-->
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<div class="sContent__row row">
							<div class="col-lg-8">
								<h2>H2. Заголовок</h2>
								<p>Наша компания &laquo;Мастера Заборов&raquo; рада приветствовать Вас на&nbsp;своем официальном сайте! Мы&nbsp;с&nbsp;гордостью предлагаем своим клиентам производство заборов самых разнообразных видов и&nbsp;последующую их&nbsp;установку. Более чем пять лет своего существования наша компания успела заслужить репутацию по&nbsp;строительству заборов.</p>
								<h3>H3. Заголовок</h3>
								<p>В&nbsp;фотогалерее готовой продукции на&nbsp;нашем сайте вы&nbsp;легко сможете найти забор, соответствующий вашему вкусу. Кроме того, мы&nbsp;всегда готовы выполнить заказ на&nbsp;изготовление забора по&nbsp;индивидуальному проекту.</p><img class="res-i" src="img/sContent-img-1.jpg" alt="" loading="lazy"/>
								<h4>H4. Заголовок</h4>
								<p>Мы&nbsp;всегда стремимся сделать все возможное, чтобы наше с&nbsp;вами сотрудничество стало еще более приятным и&nbsp;продуктивным. Строительство заборов начинается с&nbsp;замера территории и&nbsp;разработки проекта. Опытный специалист компании.</p>
								<h5>H5. Заголовок</h5>
								<ul>
									<li>Объем</li>
									<li>Количество осей</li>
									<li>Материал</li>
									<li>Изоляция</li>
									<li>Количество отсеков</li>
									<li>Оси</li>
								</ul>
								<h6>H6. Заголовок</h6>
								<p class="mb-0">Мы&nbsp;всегда стремимся сделать все возможное, чтобы наше с&nbsp;вами сотрудничество стало еще более приятным и&nbsp;продуктивным. Строительство заборов начинается с&nbsp;замера территории и&nbsp;разработки проекта. Опытный специалист компании.</p>
							</div>
							<div class="col-lg-4">
								<div class="sticky-content-js">
									<div class="form-wrap sticky-js">
										<form>
											<div class="form-wrap__send-feendback">
												<div class="row">
													<div class="col-12">
														<div class="form-wrap__title h5">Получить расчет ограждения
														</div>
														<p>Оставьте заявку и мы свяжемся с Вами в ближайшее время!</p>
													</div>
													<div class="col-12">
														<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Ваше имя"/>
														</div>
														<!-- +e.input-wrap-->
													</div>
													<div class="col-12">
														<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваш телефон"/>
														</div>
														<!-- +e.input-wrap-->
													</div>
													<div class="col-12">
														<button class="form-wrap__btn btn btn-secondary">Отправить заявку
														</button>
													</div>
													<div class="col-12">
														<div class="form-wrap__policy">
															<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span class="custom-input__text">Я ознакомился с условиями обработки <a href="#">персональных данных</a></span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContent-->
				<!-- start sSimilar-->
				<div class="sSimilar section" id="sSimilar">
					<div class="container">
						<div class="section-title">
							<div class="h3">Похожее из блога</div>
						</div>
						<div class="sSimilar__row row">
							<div class="col-md-6 col-xl-4">
								<div class="categoryItem">
									<a class="categoryItem__img-wrap" href="#"><img class="object-fit-js" src="img/categoryItem-1.jpg" alt="" loading="lazy"/>
									</a>
									<div class="categoryItem__link"><a class="h6" href="#">Консультируем и помогаем подобрать навес под авто в загородный дом</a>
										<p>Мы&nbsp;предлагаем готовые к&nbsp;установке ограждения из&nbsp;профнастила, экологичных деревянных материалов...</p>
										<div class="categoryItem__row">
											<div class="row">
												<div class="col-auto">
													<a class="categoryItem__btn btn btn-outline-primary" href="#">Подробнее
													</a>
												</div>
												<div class="col-auto">
													<div class="categoryItem__date">12&nbsp;июн&nbsp;23
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-4">
								<div class="categoryItem">
									<a class="categoryItem__img-wrap" href="#"><img class="object-fit-js" src="img/categoryItem-2.jpg" alt="" loading="lazy"/>
									</a>
									<div class="categoryItem__link"><a class="h6" href="#">Преимущества готовых ограждений</a>
										<p>Мы&nbsp;предлагаем готовые к&nbsp;установке ограждения из&nbsp;профнастила, экологичных деревянных материалов...</p>
										<div class="categoryItem__row">
											<div class="row">
												<div class="col-auto">
													<a class="categoryItem__btn btn btn-outline-primary" href="#">Подробнее
													</a>
												</div>
												<div class="col-auto">
													<div class="categoryItem__date">12&nbsp;июн&nbsp;23
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-4">
								<div class="categoryItem">
									<a class="categoryItem__img-wrap" href="#"><img class="object-fit-js" src="img/categoryItem-7.jpg" alt="" loading="lazy"/>
									</a>
									<div class="categoryItem__link"><a class="h6" href="#">Все о воротах</a>
										<p>Мы&nbsp;предлагаем готовые к&nbsp;установке ограждения из&nbsp;профнастила, экологичных деревянных материалов...</p>
										<div class="categoryItem__row">
											<div class="row">
												<div class="col-auto">
													<a class="categoryItem__btn btn btn-outline-primary" href="#">Подробнее
													</a>
												</div>
												<div class="col-auto">
													<div class="categoryItem__date">12&nbsp;июн&nbsp;23
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end sSimilar-->
				<!-- start sOrder-->
				<section class="sOrder section" id="sOrder">
					<div class="container">
						<div class="sOrder__wrap">
							<div class="form-wrap">
								<form>
									<div class="section-title">
										<h2>Заказать подбор <br> ограждения</h2>
										<p>Оставьте заявку и&nbsp;мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время!</p>
									</div>
									<div class="form-wrap__row row">
										<div class="col-md-6">
											<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Ваш телефон"/>
											</div>
											<!-- +e.input-wrap-->
										</div>
										<div class="col-md-6">
											<button class="form-wrap__btn btn btn-secondary">Отправить заявку
											</button>
										</div>
									</div>
									<div class="form-wrap__policy">
										<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><span class="custom-input__text">Я ознакомился с условиями обработки <a href="#">персональных данных</a></span>
										</label>
									</div>
								</form>
							</div><img src="img/sOrder-bg-2.png" alt="" loading="lazy"/>
						</div>
					</div>
				</section>
				<!-- end sOrder-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
