sourse/pug/pages/modal/city.pug
include ../../layout/include.pug

+b.modal-win--cityChoose
  +form-wrap
    +e.title.form-data.h4 Выберите город
    +input("Ваш город",'text').input-search
      button.btn.btn--input.btn-close-js(type="button")
        +icon('close')
    +e.scroll-list
      ul
        mixin listItem(city)
          li&attributes(attributes)
            a(href="#")!= city
        +listItem(`Москва`).active
        +listItem(`Балашиха`)
        +listItem(`Бронницы`)
        +listItem(`Видное`)
        +listItem(`Волоколамск`)
        +listItem(`Дзержинск`)
        +listItem(`Дмитров`)
        +listItem(`Екатеринбург`)
        +listItem(`Иркутск`)
        +listItem(`Кемерово`)
        +listItem(`Красноярск`)
        +listItem(`Новосибирск`)
        +listItem(`Омск`)
        +listItem(`Оренбург`)
        +listItem(`Пермь`)
        +listItem(`Ростов-на-Дону`)
        +listItem(`Самара`)
        +listItem(`Саратов`)
        +listItem(`Томск`)
        +listItem(`Тула`)
        +listItem(`Тюмень`)
        +listItem(`Улан-Удэ`)
        +listItem(`Хабаровск`)
        +listItem(`Якутск`)
        +listItem(`Балашиха`)
        +listItem(`Бронницы`)
        +listItem(`Видное`)
        +listItem(`Волоколамск`)
        +listItem(`Дзержинск`)
        +listItem(`Дмитров`)
        +listItem(`Екатеринбург`)
        +listItem(`Иркутск`)
        +listItem(`Кемерово`)
        +listItem(`Красноярск`)
        +listItem(`Новосибирск`)
        +listItem(`Омск`)
        +listItem(`Оренбург`)
        +listItem(`Пермь`)
        +listItem(`Ростов-на-Дону`)
        +listItem(`Самара`)
        +listItem(`Саратов`)
        +listItem(`Томск`)
        +listItem(`Тула`)
        +listItem(`Тюмень`)
        +listItem(`Улан-Удэ`)
        +listItem(`Хабаровск`)
        +listItem(`Якутск`)

public/modal/city.html

<div class="modal-win modal-win--cityChoose">
	<div class="form-wrap">
		<form>
			<div class="form-wrap__title form-data h4">Выберите город
			</div>
			<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control input-search" inputmode="text" name="text" type="text" placeholder="Ваш город"/>
				<button class="btn btn--input btn-close-js" type="button">
					<svg class="icon icon-close ">
						<use xlink:href="img/svg/sprite.svg#close"></use>
					</svg>
				</button>
			</div>
			<!-- +e.input-wrap-->
			<div class="form-wrap__scroll-list">
				<ul>
						<li class="active"><a href="#">Москва</a></li>
						<li><a href="#">Балашиха</a></li>
						<li><a href="#">Бронницы</a></li>
						<li><a href="#">Видное</a></li>
						<li><a href="#">Волоколамск</a></li>
						<li><a href="#">Дзержинск</a></li>
						<li><a href="#">Дмитров</a></li>
						<li><a href="#">Екатеринбург</a></li>
						<li><a href="#">Иркутск</a></li>
						<li><a href="#">Кемерово</a></li>
						<li><a href="#">Красноярск</a></li>
						<li><a href="#">Новосибирск</a></li>
						<li><a href="#">Омск</a></li>
						<li><a href="#">Оренбург</a></li>
						<li><a href="#">Пермь</a></li>
						<li><a href="#">Ростов-на-Дону</a></li>
						<li><a href="#">Самара</a></li>
						<li><a href="#">Саратов</a></li>
						<li><a href="#">Томск</a></li>
						<li><a href="#">Тула</a></li>
						<li><a href="#">Тюмень</a></li>
						<li><a href="#">Улан-Удэ</a></li>
						<li><a href="#">Хабаровск</a></li>
						<li><a href="#">Якутск</a></li>
						<li><a href="#">Балашиха</a></li>
						<li><a href="#">Бронницы</a></li>
						<li><a href="#">Видное</a></li>
						<li><a href="#">Волоколамск</a></li>
						<li><a href="#">Дзержинск</a></li>
						<li><a href="#">Дмитров</a></li>
						<li><a href="#">Екатеринбург</a></li>
						<li><a href="#">Иркутск</a></li>
						<li><a href="#">Кемерово</a></li>
						<li><a href="#">Красноярск</a></li>
						<li><a href="#">Новосибирск</a></li>
						<li><a href="#">Омск</a></li>
						<li><a href="#">Оренбург</a></li>
						<li><a href="#">Пермь</a></li>
						<li><a href="#">Ростов-на-Дону</a></li>
						<li><a href="#">Самара</a></li>
						<li><a href="#">Саратов</a></li>
						<li><a href="#">Томск</a></li>
						<li><a href="#">Тула</a></li>
						<li><a href="#">Тюмень</a></li>
						<li><a href="#">Улан-Удэ</a></li>
						<li><a href="#">Хабаровск</a></li>
						<li><a href="#">Якутск</a></li>
				</ul>
			</div>
		</form>
	</div>
</div>
